#include <stdio.h>
#include <locale.h>
void main()
{
	setlocale(LC_ALL, "Russian");
	int a, b, c, n, i, a0;
	do {
			printf("Введите длину числа \n n = ");
			scanf("%d", &n);
		} while (n <= 0);
	for (i = 0; i < n; i++) {
		/*Каким-то образом
		нужно "загадать" число
		с неповторяющимися 
		цифрами. Пусть число = а 
		*/
	{
	while (1) {
		/*Каким-то образом 
		нужно посчитать совпадения цифр
		в "заданном" числе и вводимом пользователем (a0)
		без совадения их позиций (коровы)(c)
		и с совпадением их позиций (быки)(b)
		(*)сумма быков и коров должна быть равна n
		(**)выходить из цикла нужно, когда кол-во 
		    быков равно n 
		*/
		if (b == n)
			break;
		}
	printf("Загаданное число = %d", a0);
}